<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FindPlaneVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FindPlaneVC" id="BYZ-38-t0r" customClass="FindPlaneVC" customModule="PlaneTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="airplane" translatesAutoresizingMaskIntoConstraints="NO" id="N6V-6P-Oc8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m82-AZ-U5M">
                                <rect key="frame" x="0.0" y="1" width="375" height="671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="wpY-8a-Hfx">
                                <rect key="frame" x="177" y="626" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="num-kt-Z2K">
                                <rect key="frame" x="8" y="506" width="359" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Search flight">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching data..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh3-5X-XYy">
                                <rect key="frame" x="150" y="606" width="75" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Flight Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrU-DH-XwN">
                                <rect key="frame" x="8" y="326" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLm-5h-0dq">
                                <rect key="frame" x="174" y="283" width="27" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Departing Airport" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kjg-MH-zNn">
                                <rect key="frame" x="8" y="235" width="157" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYS-aT-Qd2">
                                <rect key="frame" x="184.5" y="240" width="17.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination Airport" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLF-2o-9FV">
                                <rect key="frame" x="224" y="235" width="143" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hrU-DH-XwN" secondAttribute="trailing" constant="8" id="1g4-Yh-Fsb"/>
                            <constraint firstItem="FLm-5h-0dq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="636-s6-dTr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="num-kt-Z2K" secondAttribute="trailing" constant="8" id="6Cl-k6-QIZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kLF-2o-9FV" secondAttribute="trailing" constant="8" id="8Pg-hM-vlg"/>
                            <constraint firstItem="wpY-8a-Hfx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177" id="9KS-Yi-Wo8"/>
                            <constraint firstItem="hrU-DH-XwN" firstAttribute="top" secondItem="FLm-5h-0dq" secondAttribute="bottom" constant="20" id="DZW-Ff-5OS"/>
                            <constraint firstItem="kLF-2o-9FV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="215" id="NRn-DS-kCP"/>
                            <constraint firstItem="FLm-5h-0dq" firstAttribute="top" secondItem="dYS-aT-Qd2" secondAttribute="bottom" constant="20" id="Ntq-LN-NNv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nh3-5X-XYy" secondAttribute="trailing" constant="150" id="Nvf-3h-Bwm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wpY-8a-Hfx" secondAttribute="trailing" constant="178" id="Rh9-ae-QoO"/>
                            <constraint firstItem="num-kt-Z2K" firstAttribute="top" secondItem="hrU-DH-XwN" secondAttribute="bottom" constant="150" id="Rqo-H3-KdX"/>
                            <constraint firstItem="Kjg-MH-zNn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="215" id="SKK-mx-25S"/>
                            <constraint firstItem="hrU-DH-XwN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="WDw-Hc-d32"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FLm-5h-0dq" secondAttribute="trailing" constant="174" id="eUb-Z6-CMV"/>
                            <constraint firstItem="wpY-8a-Hfx" firstAttribute="top" secondItem="FLm-5h-0dq" secondAttribute="bottom" constant="320" id="gc7-ik-rwB"/>
                            <constraint firstItem="nh3-5X-XYy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="hIY-Fs-Wkj"/>
                            <constraint firstItem="kLF-2o-9FV" firstAttribute="leading" secondItem="dYS-aT-Qd2" secondAttribute="trailing" constant="22" id="hRS-Hn-ccx"/>
                            <constraint firstItem="num-kt-Z2K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="nuP-Or-bvc"/>
                            <constraint firstItem="nh3-5X-XYy" firstAttribute="top" secondItem="FLm-5h-0dq" secondAttribute="bottom" constant="300" id="oem-ya-Uda"/>
                            <constraint firstItem="Kjg-MH-zNn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="rrG-zJ-ll5"/>
                            <constraint firstItem="dYS-aT-Qd2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="xgV-iw-fsg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="wpY-8a-Hfx" id="Unz-yS-ahL"/>
                        <outlet property="lblData" destination="nh3-5X-XYy" id="5l5-1o-WUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" width="4146" height="4320"/>
    </resources>
</document>
